//********** ФУНКЦИИ ОБРАБОТКИ RemoteXY **********//


#if (ENABLE_REMOTEXY == 1)  // Выполняется, если включено управление через RemoteXY

//Функция проверки состояния ПК и отправки данных в приложение RemoteXY
void PowerState_XY() {
  if (led_State == true) {      // Проверка состояния LED индикатора на ПК
    RemoteXY.led_Power_XY = 1;  // Если true, то отправляем через облако в приложение "1", то есть On (Зелёный индикатор)
  } else {
    RemoteXY.led_Power_XY = 2;  // Если false, то отправляем через облако в приложение "2", то есть Off (Красный индикатор)
  }
}


//Функция для управления ПК (Вкл./Выкл./жёсткое выкл. PC) через приложение RemoteXY
void PowerControl_XY() {
  //Кнопка Вкл./Выкл. ПК
  if (RemoteXY.butOnOff_XY == 1) {  // Если кнопка "On-Off" в приложении нажата, то...
    StateOptron = 1;                // Присваеваем цифру 1 - On/Off для проверки switch case
    tmr_OnOff.start();              // Запускаем таймер для On/Off
  }

  //Кнопка Reset (Off) ПК
  if (RemoteXY.butRes_XY == 1) {  // Если кнопка "Reset" в приложении нажата, то...
    StateOptron = 2;              // Присваеваем цифру 2 - Reset (Off) для проверки switch case
    tmr_Reset.start();            // Запускаем таймер для Reset (Off)
  }
}


//Функция отправки температуры на стрелочный индикатор и в график, в приложение RemoteXY
void Temperature_XY() {
  RemoteXY.temp_XY = tempC;   // Отправляем данные температуры на стрелочный индикатор
  RemoteXY.Graph_XY = tempC;  // Отправляем данные температуры в график температуры (будет накапливаться в истории в облаке)
}

#endif