//********** НАСТРОЙКИ **********//


//SSID и пароль для точки доступа AP
#define ssid_AP "Wake-On-Line"    // Так же изменить название вручную на Вкладке "a1_html" в строке "Страница сброса настроек WiFi"
#define pswd_AP "123456789"

#define host_Name "WAKE-ON-LINE"    // Задаём HOSTNAME, что бы проще было найти в сети, если много устройств
#define DarkMode true   // true - Вкл. тёмную тему, false - Откл. тёмную тему (белая тема)

//Путь, который будем дописывать после ip адреса в браузере для обновления прошивки
#define OTAPATH "/firmware"   // Так же изменить путь вручную на Вкладке "a1_html" в строке "Страница с настройками"

//Указываем вручную версию скетча, для вывода её на WEB морде на странице с Информацией
#define VERSION "3.8"

//Пины для Входа светодиода и Выхода на транзисторы
#define pwr_sw 0      // GPIO0 (Нога для управления компьютером, Вкл./Выкл. PC)
#define pwr_led 2     // GPIO2 (LED индикатор на кнопке Power для определения состояния PC)

//Время удержания транзисторов в открытом состоянии (в миллисекундах)
#define Delay_OnOff 500    // Эмитация короткого нажатия кнопки Power (Вкл./Выкл.)
#define Delay_Hard 4010    // Эмитация долгого удержания кнопки Power

//Адреса ячеек памяти для сохранения Логина/Пароля в EEPROM.
//Библиотека EEPROM использует один сектор флэш-памяти, расположенный сразу после встроенной файловой системы.
#define EEPROM_begin 98   // Выделяем объём памяти в байтах под EEPROM. (Размер может быть от 4 до 4096 байт)
#define loginNew 96       // Адрес в памяти для Логина
#define passNew 97        // Адрес в памяти для Пароля
